<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='normal_dist_1d' inline='true' name='federated.03jkqgp0zbb57a1fpn5451rgj1p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='normal_dist_1d' name='textscan.1klcdhf1db1d3y19k7s5e16kw3z7'>
            <connection class='textscan' directory='/Users/ryusukekimura/Google ドライブ/github/demonstration/anomaly-detection/data' filename='normal_dist_1d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1klcdhf1db1d3y19k7s5e16kw3z7' name='normal_dist_1d.csv' table='[normal_dist_1d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP'>
            <column datatype='real' name='x' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[normal_dist_1d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='anomaly' datatype='real' name='[Calculation_992269720210616322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x] - {AVG([x])})^2 / {VAR([x])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='x (ビン)' datatype='integer' name='[x (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[x]' peg='0' size='20' />
      </column>
      <column datatype='real' name='[x]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453333' measure-ordering='alphabetic' measure-percentage='0.546667' show-structure='true' />
    </datasource>
    <datasource caption='normal_dist_2d' inline='true' name='federated.17oolzw1cnpczq16bqzxz1lgpob6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='normal_dist_2d' name='textscan.0gmhudq05mles01fzp4lt00jhdjp'>
            <connection class='textscan' directory='/Users/ryusukekimura/Google ドライブ/github/demonstration/anomaly-detection/data' filename='normal_dist_2d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gmhudq05mles01fzp4lt00jhdjp' name='normal_dist_2d.csv' table='[normal_dist_2d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='real' name='x' ordinal='0' />
            <column datatype='real' name='y' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[normal_dist_2d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[normal_dist_2d.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='anomaly' datatype='real' name='[Calculation_992269720209571840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / ({VAR([x])} * {VAR([y])} - ({AVG([x] * [y])} - {AVG([x])} * {AVG([y])})^2)&#10;*&#10;(&#10;    ([x] - {AVG([x])})^2 * {VAR([y])}&#10;    +&#10;    ([y] - {AVG([y])})^2 * {VAR([x])}&#10;    -&#10;    2 * ([x] - {AVG([x])}) * ([y] - {AVG([y])}) * ({AVG([x] * [y])} - {AVG([x])} * {AVG([y])})&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.408889' measure-ordering='alphabetic' measure-percentage='0.591111' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='hotelling_t_1d'>
      <table>
        <view>
          <datasources>
            <datasource caption='normal_dist_1d' name='federated.03jkqgp0zbb57a1fpn5451rgj1p1' />
          </datasources>
          <datasource-dependencies datasource='federated.03jkqgp0zbb57a1fpn5451rgj1p1'>
            <column caption='anomaly' datatype='real' name='[Calculation_992269720210616322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x] - {AVG([x])})^2 / {VAR([x])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_992269720210616322]' derivation='Min' name='[min:Calculation_992269720210616322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x (ビン)]' derivation='None' name='[none:x (ビン):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='x (ビン)' datatype='integer' name='[x (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[x]' peg='0' size='20' />
            </column>
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jkqgp0zbb57a1fpn5451rgj1p1].[min:Calculation_992269720210616322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jkqgp0zbb57a1fpn5451rgj1p1].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jkqgp0zbb57a1fpn5451rgj1p1].[none:x (ビン):ok]</cols>
        <show-full-range>
          <column>[federated.03jkqgp0zbb57a1fpn5451rgj1p1].[x (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hotelling_t_2d'>
      <table>
        <view>
          <datasources>
            <datasource caption='normal_dist_2d' name='federated.17oolzw1cnpczq16bqzxz1lgpob6' />
          </datasources>
          <datasource-dependencies datasource='federated.17oolzw1cnpczq16bqzxz1lgpob6'>
            <column caption='anomaly' datatype='real' name='[Calculation_992269720209571840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / ({VAR([x])} * {VAR([y])} - ({AVG([x] * [y])} - {AVG([x])} * {AVG([y])})^2)&#10;*&#10;(&#10;    ([x] - {AVG([x])})^2 * {VAR([y])}&#10;    +&#10;    ([y] - {AVG([y])})^2 * {VAR([x])}&#10;    -&#10;    2 * ([x] - {AVG([x])}) * ([y] - {AVG([y])}) * ({AVG([x] * [y])} - {AVG([x])} * {AVG([y])})&#10;)' />
            </column>
            <column-instance column='[Calculation_992269720209571840]' derivation='Sum' name='[sum:Calculation_992269720209571840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17oolzw1cnpczq16bqzxz1lgpob6].[sum:Calculation_992269720209571840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oolzw1cnpczq16bqzxz1lgpob6].[sum:x:qk]</rows>
        <cols>[federated.17oolzw1cnpczq16bqzxz1lgpob6].[sum:y:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
